title = News

[cambridgetimes]
  title = Cambridge Times
  link  = https://www.cambridgetimes.ca/
  feed  = https://www.cambridgetimes.ca/rss/article

[ctvnewskitchener]
  title = CTV News Kitchener
  link  = https://kitchener.ctvnews.ca/
  feed  = https://kitchener.ctvnews.ca/rss/ctv-news-kitchener-1.822359

[kitchenerpost]
  title = Kitchener Post
  link  = https://www.kitchenerpost.ca/
  feed  = https://www.kitchenerpost.ca/rss/article

[newhamburgindependent]
  title = New Hamburg Independent
  link  = https://www.newhamburgindependent.ca/
  feed  = https://www.newhamburgindependent.ca/rss/article

[observerextra]
  title = Observer Extra
  link  = https://observerxtra.com/
  feed  = https://observerxtra.com/feed/

[presscamera]
  title = Press Camera: The Waterloo Region Record Photography Blog
  link  = https://therecord.blogs.com/press_camera/
  feed  = https://therecord.blogs.com/press_camera/atom.xml

[rangerreport]
  title = Ranger Report
  link  = http://therecord.blogs.com/rangers_report/
  feed  = https://therecord.blogs.com/rangers_report/atom.xml



[thecommunityedition]
  title = The Community Edition
  link  = https://communityedition.ca/
  feed  = https://communityedition.ca/feed/

[thecommunictyeditionnews]
  title = The Community Edition: News
  link  = https://communityedition.ca/news/
  feed  = https://communityedition.ca/news/feed/

[therecord]
  title = The Record
  link  = https://www.therecord.com/
  feed  = https://www.therecord.com/rss/article

[toque]
  title = Toque
  link  = https://toquemagazine.com/
  feed  = https://toquemagazine.com/hello/feed/

[waterloochronicle]
  title = Waterloo Chronicle
  link  = https://www.waterloochronicle.ca/
  feed  = https://www.waterloochronicle.ca/rss/article
